{
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.updateChannel": "Insiders",
    "[cpp]": {},
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.organizeImports": true,
            "source.sortMembers": true
        },
        "editor.tabSize": 2,
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.organizeImports": true,
            "source.sortMembers": true
        }
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "debug.allowBreakpointsEverywhere": true,
    "editor.acceptSuggestionOnEnter": "off",
    // "editor.fontFamily": "Fira Code",
    "editor.fontFamily": "JetBrains Mono",
    "editor.cursorBlinking": "solid",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.rulers": [
        88
    ],
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": false,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.highlightModifiedTabs": true,
    "files.insertFinalNewline": true,
    "files.defaultLanguage": "markdown",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "files.trimTrailingWhitespace": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.autopep8Path": "",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.sortImports.args": [
        "--sl"
    ],
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "One Dark Pro",
    "oneDarkPro.italic": false,
    "indentRainbow.includedLanguages": [
        "yaml",
        "dockercompose"
    ],
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "tab.activeBackground": "#24272E",
            "activityBar.background": "#24272E",
            "sideBar.background": "#24272E",
            "tab.activeBorder": "#d19a66",
            "editor.background": "#24272E"
        },
    },
    "editor.tokenColorCustomizations": {
        "[One Dark Pro]": {
            "functions": "#e5c97b",
            "variables": "#e5c97b",
            "types": "#61afef",
            "textMateRules": [
                {
                    "settings": {
                        "foreground": "#abb2bf",
                    },
                    "scope": [
                        "support.function",
                        "support.smithy"
                    ]
                }
            ]
        },
    },
    "editor.semanticTokenColorCustomizations": {
        "[One Dark Pro]": {
            "rules": {
                "variable:rust": {
                    "foreground": "#e5c97b"
                },
                "function:smithy": {
                    "foreground": "#61afef"
                }
            }
        }
    },
    "workbench.editor.enablePreview": false,
    "workbench.editorAssociations": {
        "*.csv": "default",
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "azureFunctions.pythonVenv": "venv",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "C:\\Users\\tlaurens\\Documents\\coding\\dotfiles\\.vimrc",
    "jupyter.askForKernelRestart": false,
    "workbench.editor.tabSizing": "shrink",
    "cloudcode.enableTelemetry": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "editor.fontSize": 13,
    "[dockerfile]": {
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "docker.languageserver.formatter.ignoreMultilineInstructions": true,
    "explorer.confirmDelete": false,
    "debug.openDebug": "openOnDebugBreak",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
    },
    "redhat.telemetry.enabled": false,
    "dart.allowAnalytics": false,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "explorer.confirmDragAndDrop": false,
    "aws.telemetry": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "yaml.schemas": {
        "file:/Users/tlaurens/Library/Application Support/Code/User/globalStorage/amazonwebservices.aws-toolkit-vscode/sam.schema.json": [
            "template.yaml"
        ],
        "file:///Users/tlaurens/Library/Application%20Support/Code/User/globalStorage/amazonwebservices.aws-toolkit-vscode/sam.schema.json": []
    },
    "aws.samcli.location": "/usr/local/bin/sam",
    "aws.sam.enableCodeLenses": false,
    "[asl]": {
        "editor.defaultFormatter": "amazonwebservices.aws-toolkit-vscode"
    },
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "python.disableInstallationCheck": true,
    "python.experiments.enabled": false,
    "json.schemas": [],
    "notebook.lineNumbers": "on",
    "python.linting.enabled": false,
    "window.zoomLevel": 1.3,
    "python.formatting.blackPath": "/usr/local/bin/black",
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "go.toolsManagement.autoUpdate": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false
}
